* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'harukazeregular';
    src: url('fonts/harukaze-webfont.woff2') format('woff2'),
         url('fonts/harukaze-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'chang_and_engregular';
    src: url('fonts/chane___-webfont.woff2') format('woff2'),
         url('fonts/chane___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

a:link {
    background-color: rgb(219, 199, 199);
    text-decoration:none;
    color: #7c746b;
    border-style: double;
    
}
a:visited {

    background-color: #7c746b;
    text-decoration:none;
    color: whitesmoke;
}
a:hover {
    background-color: #7c746b;
    text-decoration:none;
    color: whitesmoke;
}
a:active {
    background-color: #7c746b;
    text-decoration:none;
    color: whitesmoke;
}

body {
    background-image: url("images/clouds.jpg");
    background-repeat: initial;
    background-attachment: fixed;
    margin: auto;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 8em;
    font-family: "chang_and_engregular";
}

h3 {
    font-family: "harukazeregular";
    font-size: 150%;
    margin-top: 0;
    margin-bottom: 0;
}

.page-wrapper.page-content {
    display: grid;
    grid-template-rows: auto minmax(0, 1fr) auto;
    grid-template-columns: minmax(0, 1fr);
    justify-items: center;
    overflow: hidden;
    width: 100vw;
    animation: fadeInTitle 1.5s 1.5s;
}

.intro, .main {
    width: 90vw;
    padding: 1em;
    background-image: url("images/sectionofscrollvertical.png");
    background-color: #a29d96;
    background-blend-mode: overlay;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 0px 0px 4px tan;
    column-gap: 30px;
}

.intro {
    margin-top: 9em;
}

.requirements {
    column-gap: 30px;
}

.main {
    position: relative;
    background-position-y: -30em;
    /* adjustments for scroll handles */
    padding-bottom: 2em;
    margin-bottom: 2em;
}


/* scroll handles */
.intro::before {
    content: ' ';
    display: block;
    background-image: url("images/scroll_handle_vertical_left.png"), url("images/scroll_handle_vertical_right.png");
    background-repeat: no-repeat, no-repeat;
    background-size: 25px 100%, 25px 100%;
    background-position-x: left, right;
    width: 100%;
    height: 35px;
    position: absolute;
    left: 0;
    right: 0;
    top: 7.5em;
    overflow: hidden;
}

.intro::after {
    content: ' ';
    display: block;
    background-image: url("images/scroll_handle_vertical_center.png");
    background-repeat: no-repeat;
    background-size: 100% 35px;
    width: auto;
    height: 35px;
    position: absolute;
    left: 25px;
    right: 25px;
    top: 7.5em;
    overflow: hidden;
}

.sidebar::before {
    content: ' ';
    display: block;
    background-image: url("images/scroll_handle_vertical_left.png"), url("images/scroll_handle_vertical_right.png");
    background-repeat: no-repeat, no-repeat;
    background-size: 25px 100%, 25px 100%;
    background-position-x: left, right;
    width: 100%;
    height: 35px;
    position: relative;
    left: 0;
    right: 0;
    top: -43px;
    overflow: hidden;
}

.main::before {
    content: ' ';
    display: block;
    background-image: url("images/scroll_handle_vertical_center.png");
    background-repeat: no-repeat;
    background-size: 100% 35px;
    width: auto;
    height: 35px;
    position: absolute;
    left: .5em;
    right: .5em;
    bottom: -1.5em;
    overflow: hidden;
}

body {
    background-image: url("images/clouds.jpg");
    background-repeat: initial;
    background-size: cover;
}

/* bottom */
.sidebar {
    width: 100vw;
    display: grid;
}

.sidebar .wrapper {
    display: grid;
    grid-template-rows: auto auto auto;
    justify-content: stretch;
    align-items: stretch;
    position: relative;
}

.design-selection {
    background-image: url("images/chinese-lantern-optim.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 35em;
    width: 100%;
    display: grid;
    grid-template-rows: auto minmax(0, 1fr) auto;
    justify-content: center;
}

.design-selection h3 {
    text-align: center;
}

.design-selection nav ul {
    list-style: none;
}

.design-archives {
    position: absolute;
    width: 100%;
    top: 23em;
    left: 0;
}

/* header removal and positioning */
.design-archives h3 {
    display: none;
}

.design-archives nav {
    display: grid;
}

.design-archives nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin: 0;
    padding: 0;
}

.design-archives nav ul li {
    margin: 0;
    padding: 0;
}

.zen-resources {
    background-image: url("images/ding.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 25em;
    justify-content: center;
}

.zen-resources > h3 {
    margin-bottom: 3.5em;
}

@keyframes fadeInTitle {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1.0;
    }
}

@media screen and (min-width: 1050px) {
    body {
        overflow: hidden;
    }
    /* ... add style rules here for the desktop layout adjustments ... */
    .page-wrapper.page-content {
        grid-template-columns: auto minmax(0, 1fr) auto;
        grid-template-rows: minmax(0, 1fr);
        justify-items: flex-start;
        overflow-x: scroll;
        overflow-y: hidden;
        width: initial;
        height: 100vh;
        margin-right: 20em;
        margin-left: 8em;
    }
    
    .intro, .main {
        width: unset;
        padding: 1em;
        margin-top: 9em;
        background-image: url("images/sectionofscroll_flipped.png");
        background-position-y: initial;
    }

    .intro {
        display: flex;
        margin-bottom: 2em;
    }

    .main {
        display: flex;
        position: initial;
        margin-bottom: 2em;
        background-position-x: -62em;
        margin-right: 2em;
    }

    .intro header {
        padding-right: 15em;
    }

    p {
        width: 30em;
    }

    .intro::before {
        content: ' ';
        display: block;
        background-image: url("images/scroll_handle_horizontal_top.png"), url("images/scroll_handle_horizontal_bottom.png");
        background-repeat: no-repeat, no-repeat;
        background-size: 100% 45px, 100% 45px;
        background-position-y: top, bottom;
        width: 3em;
        height: auto;
        position: absolute;
        left: 5.5em;
        top: 6.5em;
        bottom: 0em;
        overflow: hidden;
    }

    #zen-summary::before {
        content: ' ';
        display: block;
        background-image: url("images/scroll_handle_horizontal_center.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: auto;
        top: 9em;
        bottom: 2.5em;
        left: 5.5em;
        width: 3em;
        position: absolute;
        overflow: hidden;
    }
    
    .main::after {
        content: ' ';
        display: block;
        width: 3em;
        height: 100vh;
        overflow: hidden;
    }

    
    .main::before {
        display: none;
    }
    .intro::after {
        display: none;
    }

    .sidebar::before {
        content: ' ';
        display: block;
        background-image: url("images/scroll_handle_horizontal_top.png"), url("images/scroll_handle_horizontal_bottom.png");
        background-repeat: no-repeat, no-repeat;
        background-size: 100% 45px, 100% 45px;
        background-position-y: top, bottom;
        width: 3em;
        height: auto;
        position: absolute;
        left: -5.5em;
        top: 6.5em;
        bottom: 0em;
        overflow: hidden;
    }
    .sidebar::after {
        content: ' ';
        display: block;
        background-image: url("images/scroll_handle_horizontal_center.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: auto;
        top: 9.25em;
        bottom: 2.5em;
        left: -5.5em;
        width: 3em;
        position: absolute;
        overflow: hidden;
    }

    /* overflows for text sections */
    .summary, .preamble, .explanation, .participation, .benefits, .requirements {
        overflow: clip;
    }

    /* Reformatted req sect using grids (nice to format them as they would visually appear) */
    .requirements {
        display: grid;
        grid-template-areas: "title title"
                             "left1 right1"
                             "left2 right2"
                             "yeet footer";
        grid-template-rows: auto minmax(0, 1fr) minmax(0, 1fr) auto;
    }

    .requirements h3 {
        grid-area: title;
    }
    .requirements p:nth-child(2) {
        margin-block-start: 0;
        grid-area: left1;
    }
    .requirements p:nth-child(3) {
        grid-area: left2;
    }
    .requirements p:nth-child(4) {
        margin-block-start: 0;
        grid-area: right1;
    }
    .requirements p:nth-child(5) {
        grid-area: right2;
    }
    .requirements p:nth-child(6) {
        grid-area: footer;
    }
    
    /* sidebar */
    /* ding needs to styled with viewheight vh unit         */

    .sidebar {
        width: initial;
        position: fixed;
        right: 0;
        top: 0;
        height: 100%;
    }
}
    /*  semantic areas  */
/*

    header {
        position:absolute;
        top: 0;
    }

    .page-wrapper::before {
        background-color: blue;
        content: "Look at this bluebox.";
        border-color: black;
        height: 88vh;
        width: 20px;
        position: absolute;
    }

    .page-wrapper::after {
        background-color: blue;
        content: "Look at this bluebox.";
        border-color: black;
        height: 88vh;
        width: 20px;
        position: absolute;
    }

    .page-wrapper, .intro, .main {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        background-image: url("images/sectionofscroll_flipped.png");
        background-repeat:no-repeat;

    }
    .page-wrapper {
    margin-top: 90px;
    width: 70%;
    overflow-y: hidden;
    overflow-x: scroll;
    background-color: tan;

    height: 88vh;

    }
    .intro {

        flex: 0 0 45em;
    }

    .main > div, .summary, .preamble {

        margin: 2em;
        flex: 0 0 18em;
    }
    .sidebar {
        position: absolute;
        right: 0;
        width: 26%;
        display: grid;
    }

    body {
        background-image: url("images/clouds.jpg");
        background-repeat:initial;
    }

    /* sidebar stuff  */
/*
    .design-selection {
        background-image: url("images/chinese-lantern-optim.png");
        background-size: 400px;
        background-repeat: no-repeat;
        width: 26%;
        height: 50%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .design-archives {
            background-image: url("images/ding.png");
            background-size: 400px;
            background-repeat: no-repeat;
            width: 26%;
            height: 50%;
            position: absolute;
            padding-bottom: 100px;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
    }

    .zen-resources {

        width: 26%;
        height: 50%;
        position: absolute;
        padding-bottom: 100px;
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 4;
    }
*/

